
version: '3.7'

services:
  
  se:
    image: voedger/voedger:0.0.1-alpha
    ports:
      - "0.0.0.0:8080:8080"
    deploy:
      replicas: 2
      placement:
        constraints:
          - node.labels.se == se

    restart: unless-stopped
